server {
  listen 80;

  location = /healthz { return 200 'ok'; }

  location ^~ /ipfs/ {
    proxy_ignore_client_abort on;
    add_header X-Accel-Buffering no;

    content_by_lua_file /usr/local/openresty/nginx/lua/racer.lua;
  }
}
